               ______________==============______________                                                           
               ______________= Compleanni =______________
               ______________==============______________

____________GENNAIO
-999 01 02 00 Compleanno Zia Francesca ([1956] anni)
:-999 01 07 00 Compleanno Dario La Placa (Assistec) ([1983] anni)
-999 01 10 00 Compleanno Francesco Conese (figlio Raff.) ([2016] anni)
:-999 01 13 00 Compleanno Matilde figlia Shaila, [2016] anni
-999 01 14 00 Compleanno Leo Ortolani ([1967] anni)
-999 01 15 00 Compleanno Pierluca Di Dorotea; ([1973] anni)
-999 01 15 00 Compleanno Marzovilla ([1946] anni)
-999 01 17 00 Compleanno Fede; ([1974] anni)
-999 01 17 00 Compleanno Luciano Randazzo (MTV); ([1995] anni)
-999 01 19 00 Compleanno Aurora Di Campli ([2014] anni)
:-999 01 22 00 Compleanno Annarita Salladini([1979] anni)
-999 01 23 00 Compleanno Alfredo Amontagna ([1967] anni)
FUCKYOU-999 01 27 00 Compleanno Lorenz La Placa ([1991] anni)
____________FEBBRAIO
:-999 02 06 00 Compleanno Benedetta D'Antonio ([2006] anni)
-999 02 07 00 Compleanno Ada; ([1975] anni)
-999 02 13 00 Compleanno Marione (Radocchia): ([1974] anni)
-999 02 14 00 Compleanno Max D'Antonio ([1971] anni)
-999 02 15 00 Compleanno Adele Mucci
:-999 02 15 00 Compleanno Emanuela Melchiorre
-999 02 16 00 Compleanno Lorenzo (Figlio Gabriella) ([1996] anni)
-999 02 20 00 Compleanno Zia Maria ([1927] anni)
FUCK-999 02 21 00 Compleanno Fabio Salsi (Assistec)([1987] anni)
-999 02 23 00 Compleanno Loredana Coda ([1969] anni)
-999 02 23 00 Compleanno Carlo Paterlini ([1966] anni)
____________MARZO
-999 03 03 00 Compleanno Martina (Nipotina MQ) ([2001] anni)
REM-999 03 06 00 compleanno di V. ([1975] anni)
:-999 03 07 00 Compleanno Aurelia (Assistec)
-999 03 10 00 Compleanno Giuseppe Barbolla (MTV) ([2000] anni)
-999 03 11 00 Compleanno Maurizio Spiriticchio ([1976] anni)
-999 03 13 00 Compleanno Renata Di Gioacchino ([1974] anni)
-999 03 17 00 Compleanno Tonino (di Catia) ([1967] anni)
:-999 03 17 00 Compleanno Elena Grieco ([1977] anni)
:-999 03 17 00 Compleanno Francesca Gurrisi (ottica AQ)([1976] anni)
-999 03 17 00 Compleanno Enrico!!! ([2015] anni)
-999 03 20 00 Compleanno Mariateresa (di Guido) ([1973] anni)
:-999 03 26 00 Compleanno Nonno Antonio ([1914])
-999 03 27 00 Compleanno Walter Ledda [(1972) anni]
-999 03 28 00 Compleanno Simona Lattanzio ([1976] anni)
____________APRILE
-999 04 01 00 Compleanno Pamela Cugi ([1986] anni)
-999 04 01 00 Compleanno Enzo Demuro ([1949] anni)
:-999 04 01 00 Compleanno Romana
-999 04 01 00 Compleanno Maestra Giulia ([1982] anni)
-999 04 01 00 Compleanno Lavinia (mamma Asia) ([1968] anni)
-999 04 03 00 Compleanno Paolo Lugli (MTV) ([1966] anni)
-999 04 04 00 Compleanno Piero Di Domenicantonio ([1969] anni)
-999 04 07 00 Compleanno Nico ([1970])
-999 04 11 00 Compleanno Laura (Claudio&Laura) ([1957])
-999 04 13 00 Compleanno Mà; ([1954] anni)
-999 04 14 00 Fasciani
:-999 04 15 00 Compleanno Marco Gentile; ([1956] anni)
-999 04 15 00 Compleanno Tiziana D'Annunzio
-999 04 15 00 Compleanno Alessio Quintilliani (MTV) ([1995] anni)
-999 04 16 00 Compleanno Guido; ([1971] anni)
-999 04 20 00 {2012} Compleanno Gianlu (Maria, Arceto)
-999 04 22 00 Mirko ([1975])
-999 04 23 00 Fabrizio Ciancetta ([1977] o '78?)
-999 04 24 00 MQ: {1981} Compleanno
-999 04 25 00 Compleanno Mario Serafini ([1969] anni)
-999 04 26 00 Compleanno Valentina Torino ([1982] anni)
____________MAGGIO
-999 05 01 00 Compleanno Drago (Andrea Zanovello) ([1977] anni)
-999 05 01 00 Compleanno Daniele Lusoli (MTV) ([1966] anni)
-999 05 03 00 Compleanno prof. Maurizio Orlando ([1953] anni)
-999 05 03 00 Compleanno Giorgio Gagliani Caputo (MTV) ([1998] anni)
-999 05 06 00 Compleanno Gandalf (Antonio Favata) ([1983] anni)
REM-999 05 07 00 Compleanno Zia Iolanda ([1915] anni)
-999 05 09 00 Compleanno Francesca (di Marco Di Cesare) ([1985] anni)
-999 05 10 00 Compleanno Francesca Menna (la figlia di Ada!) ([2010] anni)
-999 05 10 00 Compleanno Silvia Raffaelli (MTV) ([1974] anni)
-999 05 10 00 Compleanno Samira Radocchia (la figlia di Marione!) ([2010] anni)
-999 05 12 00 {2012} Compleanno Gabry (Marco&Barbara ) 
-999 05 13 00 Compleanno Alessandra Muraglia ([1983] anni)
-999 05 14 00 Compleanno Fabrizio Liberatore ([1980] anni)
-999 05 14 00 Compleanno Catia ([1971] anni)
-999 05 15 00 Compleanno Fabio Morara (Motovario) ([1965] anni)
-999 05 19 00 Compleanno Nadia Di Pietro ([1979] anni)
-999 05 19 00 Compleanno Franca Bufarale ([1953] anni)
-999 05 24 00 Compleanno Eliseo Tuccella ([1952] anni)
-999 05 25 00 Compleanno Cesare Ciamarone ([1972] anni?)
-999 05 28 00 Compleanno Giuseppe Liguori (Motovario) ([1970] anni)
REM-999 05 26 00 Compleanno Besa ([1985] anni)
____________GIUGNO
-999 06 01 00 compleanno Cius ([1977] anni?)
-999 06 01 00 compleanno Mattia (di Valentina di Torino) ([2011] anni)
-999 06 02 00 Compleanno Antonio Scozzafava (MTV) ([1969] anni)
-999 06 06 00 compleanno Pà ([1948] anni)
-999 06 06 00 compleanno Erminio Chiuchiarelli ([1974] anni)
-999 06 09 00 Compleanno Alessandro, nipotino MQ ([2004] anni)
:-999 06 15 00 compleanno Paolo Scalera - CRP ([1975] anni)
-999 06 19 00 compleanno Ezio (papà MQ) ([1938] anni)
-999 06 20 00 Compleanno Alessia Speaking (Alessia Grasso)([1978] anni)
-999 06 20 00 Compleanno Marco Chiavaroli ([1974] anni)
:-999 06 20 00 Compleanno Nonna Aurelia([1915] anni)
-999 06 22 00 Compleanno Nick (Liberatoscioli) ([1978] anni)
:-999 06 22 00 Compleanno Nonno Rocco ([1922] anni)
-999 06 26 00 compleanno Rossella Scarpino ([1981] anni)
-999 06 26 00 compleanno Patuono ([1983] anni)
____________LUGLIO
:-999 07 03 00 compleanno Stefano Zappacosta ([1975] anni)
-999 07 03 00 compleanno Valter Paolini ([1944] anni)
-999 07 03 00 compleanno Michele Rizzi (MTV) ([1969] anni)
:-999 07 05 00 compleanno Paolo Sasso
-999 07 06 00 Mio compleanno ([1974] anni)
-999 07 07 00 Compleanno Paolo Pierangelo ([1973] anni)
-999 07 08 00 Compleanno Monica Lenoci ([1974] anni)
-999 07 08 00 Compleanno Federico (Raff Conese)([2013] anni)
:-999 07 08 00 Compleanno Maura mamma Giacomo ([1976] anni)
-999 07 09 00 Compleanno D'Addario ([1968] anni)
-999 07 10 00 Compleanno Natalina (mamma MQ) ([1946] anni)
-999 07 13 00 Compleanno Francesco Sergi
-999 07 14 00 Compleanno Costanza (Lisio, di Nick) ([1979] anni)
-999 07 17 00 Compleanno Camilla (Nipotina MQ) ([1999] anni)
:-999 07 20 00 Compleanno Michele Mascolo ([1983] anni)
-999 07 17 00 Compleanno Maurizio (Assistec) ([1972] anni)
-999 07 17 00 Compleanno Andrea Manieri (Motovario) ([1983] anni)
-999 07 18 00 Compleanno Giacomo bimbo Castellazzo ([2014] anni)
-999 07 22 00 Compleanno Carletto ([1978] anni)
-999 07 26 00 Compleanno Lorenzo De Pascali (MTV) ([1995] anni)
-999 07 29 00 Compleanno Marco Sernesi (il 29???) (MTV) ([1971] anni)
____________AGOSTO
-999 08 01 00 compleanno Raffaele (collega assistec)([1972] anni)
-999 08 02 00 compleanno Fabrizio Paglialonga (MTV) ([1980] anni)
-999 08 05 00 compleanno Lorella ([1972] anni)
-999 08 06 00 compleanno Monica Taccone([1975] anni)
-999 08 09 00 compleanno Sara Di Nicola([2005] anni)
:-999 08 10 00 compleanno Shaila La Placa (Assistec) ([1979] anni)
:-999 08 17 00 compleanno Francesca (di Mirko e Paoletta)([2006] anni)
-999 08 17 00 compleanno Eclips3s ([1984] anni)
-999 08 17 00 compleanno Devitalizzata -blog- ([1980] anni)
-999 08 18 00 compleanno Caterina Faccia ([1985] anni)
:-999 08 23 00 compleanno Gian Matteo Tagliabue (Jaffar) ([1975] anni)
-999 08 26 00 Compleanno Massimo Poppi (Motovario) ([1966] anni)
-999 08 28 00 Compleanno Andrea Torlai (Motovario) ([1971] anni)
-999 08 30 00 compleanno Marcello Della Pia ([1967] anni)
-999 08 30 00 compleanno Ele87 -blog- ([1987] anni)
____________SETTEMBRE
:-999 09 03 00 Compleanno Domenico Zappia (Moto) ([1994] anni)
-999 09 03 00 Compleanno Paolo Curci (Moto) ([1985] anni)
-999 09 04 00 compleanno Marilena ([1975] anni)
-999 09 04 00 compleanno Sergio Paolilli Treonze ([1974] anni)
-999 09 05 00 Compleanno Cecilia (Assistec) ([1982] anni)
-999 09 06 00 compleanno Massimo Di Francesco ([1969] anni)
:-999 09 10 00 Compleanno Massimiliano Donno ([1979] anni)
-999 09 11 00 compleanno Sleepers ([1969] anni)
-999 09 11 00 compleanno Filippo (Giovanardi) ([1985] anni)
-999 09 14 00 compleanno Fabio Cipollone ([1974] anni)
-999 09 16 00 compleanno Amedeo Carbone (Assistec) ([1974] anni)
-999 09 20 00 compleanno Hytok (Filippo Simone) ([1972] anni)
-999 09 20 00 compleanno Marco Di Cesare ([1981] anni)
-999 09 20 00 compleanno Paolo Morini ([1979] anni)
-999 09 23 00 compleanno Claudio (Gabs); ([1974] anni)
-999 09 27 00 compleanno Sabrina Moscuzza ([1971] anni)
-999 09 29 00 compleanno Matteo Di Cesare (Marco e Francesca) ([2014] anni)
____________OTTOBRE
-999 10 01 00 Compleanno Erika Bizzarri ([1974] anni)
-999 10 02 00 Compleanno Romina ([1975] anni)
-999 10 04 00 Compleanno Federica Dal Proposto ([1978] anni)
-999 10 05 00 Compleanno Giancarlo ([1977] anni)
-999 10 05 00 Compleanno Gabriele Diqual ([2020] anni)
-999 10 07 00 Compleanno David Ferretti (MTV) ([1978] anni)
-999 10 08 00 Compleanno Daniel Radocchia ([2006] anni)
-999 10 10 00 Compleanno Paoletta ([1978] anni)
-999 10 13 00 Compleanno Tiziano Pancani (MTV) ([1964] anni)
-999 10 18 00 Compleanno Antonio&Angelo - ([1968] anni)
-999 10 29 00 Compleanno Sandro (Cugi) ([1977] anni)
____________NOVEMBRE
-999 11 01 00 Compleanno Stefano Colabianchi ([1976] anni)
-999 11 04 00 Compleanno Marco (di Concetta) ([1970] anni)
-999 11 08 00 Compleanno Andrea Cavedoni (MTV)    ([1972] anni)
-999 11 08 00 Compleanno Andrea Gatti (Motovario) ([1970] anni)
-999 11 13 00 Compleanno Valerio Rosetti ([1974] anni)
-999 11 23 00 Compleanno Antonio La Placa (Assistec) ([1956] anni)
-999 11 25 00 Compleanno Milko ([1973] anni)
-999 11 29 00 Compleanno Christian Radocchia ([2002] anni)
____________DICEMBRE
-999 12 04 00 Compleanno don Maurizio ([1958] anni)
-999 12 05 00 Compleanno Zia Adelina ([1957] anni)
-999 12 05 00 Compleanno Camilla Pappini ([1981] anni)
-999 12 06 00 Compleanno Marco Di Nicola, ([2007] anni)
:-999 12 07 00 Compleanno Massimo Petracci, ([1978] anni)
-999 12 09 00 Compleanno Carlo Di Michele ([1960] anni)
-999 12 09 00 Compleanno Gabriella (cugina MQ) ([1968] anni)
-999 12 09 00 Compleanno Gianfranco Rolando (Motovario) ([1966] anni)
-999 12 10 00 Compleanno Marco Diqual, ([1975] anni)
-999 12 10 00 Compleanno Rosita (Nipotina MQ) ([1998] anni)
-999 12 11 00 Compleanno Zio Amedeo ([1954] anni)
-999 12 12 00 Compleanno Paola Giorgetta ([1972] anni)
-999 12 12 00 Compleanno Angelica Leonzio ([1990] anni)
-999 12 12 00 Compleanno Ros(aria) ([1981] anni)
FUCKYOU:-999 12 12 00 Compleanno Francesco (Assistec) ([1975] anni)
-999 12 14 00 Compleanno Stefano Castellano ([1974] anni)
-999 12 19 00 Compleanno Clare Harrison (MyES) ([1979] anni)
-999 12 20 00 Compleanno Agnese!!! ([2011] anni)
-999 12 29 00 Compleanno Fabio Di Nicola ([1974] anni)
-999 12 29 00 Compleanno Davide Pagliaro (Motovario)([1983] anni)
-999 12 30 00 Compleanno Daniela Cicchino ([1973] anni)
-999 12 31 00 Compleanno Olaf Massimiliano Giacconi Framalico ([1981] anni)


  ______________=======================================______________
  ______________= Feste Nazionali, Religiose e Locali =______________
  ______________=======================================______________
                *** In questi giorni non si lavora! ***

-999 01 01 00 ***** Capodanno *****
-999 01 06 00 ***** Epifania *****
-999 06 02 00 ***** Festa della Repubblica *****
-999 04 25 00 ***** Anniversario della Liberazione *****
-999 08 15 00 ***** Ferragosto (Assunzione Beata Vergine) *****
-999 11 01 00 ***** Tutti i Santi *****
-999 12 08 00 ***** Immacolata Concezione *****
-999 12 25 00 ***** NATALE! *****
-999 12 26 00 ***** S. Stefano *****
  "Quelle qui sopra sarebbero da far segnare come feste da 
  "calendar, nell'elenco giorni. Sarebbe da modificare il 
  "sorgente per farglielo fare.

-999 06 10 00 ***** S. Massimo - Festa del Patrono AQ *****
-999 05 07 00 ***** S. Franco - Festa del Patrono Francavilla al mare *****
-999 03 19 00 ***** S. Giuseppe - Festa del Patrono SCANDIANO *****
-999 08 10 00 ***** S. Lorenzo - Festa del Patrono FORMIGINE *****

            ______________===================______________
            ______________= Altre festività =______________
            ______________===================______________
       *** In queste ricorrenze invece si lavora normalmente ***

-999 02 14 00 ***** S. Valentino *****

Aggiungere la festa del papà, della mamma, della donna, ...


                 ______________=========______________
                 ______________= varie =______________
                 ______________=========______________

-999 10 21 00 >>> Anniversario di matrimonio di Ma&Pa ([1973] anni)
-999 11 06 00 *{2002} >___Anniversario MQ (insieme da [2002] anni!)__< *
REM-999 11 06 00   ***>___ MQ ed io stiamo insieme da [2002] anni! ___<***
-999 12 28 00 >>> Anniversario di matrimonio dei genitori di MQ ([1968] anni)
-999 09 01 00 >>> Anniversario di matrimonio Catia & Tonino ([1996] anni)
* anniversari di nonna e dei nonni.
-999 05 01 00 >>> Anniversario morte Nonna (2003)
-999 06 18 00 >>> Anniversario morte Nonno Antonio (1996)
-999 01 25 00 >>> Anniversario morte Nonno Rocco (1981)
: Maria Cappelletti: 18/05/1936 - 28/06/1990 
-999 05 12 00 + {2014} Anniversario morte Cesare (Temperini, 2014)

           ______________========================______________
           ______________= varie extrafamiliari =______________
           ______________========================______________
FUCKYOU-999 04 05 00 >>> Anniv. matrimonio Francesco (Assistec)([2003] anni)



                ______________===============______________
                ______________= Avvenimenti =______________
                ______________===============______________

REM ***** PERSONAGGI *****
-999 04 07 00 + Johnny Hart (B.C.) Anniversario della Morte (Nato 18-02.1931) ([2007])
-999 03 05 00 + [1982] Scompare John Belushi (24 gennaio 1949 - 5 marzo 1982)
-999 03 03 00 + Scompare Osvaldo Cavandoli  (La linea) (1 gennaio 1920 - 3 marzo 2007)
-999 11 26 00 - [1922] anni fa nasceva Charles Schulz (26 novembre 1922 - 12 febbraio 2000)
-999 02 12 00 + Scompare Charles Schulz (26 novembre 1922 - 12 febbraio 2000)
-999 10 02 00 - [1950] anni fa la prima striscia dei Peanuts
-999 02 13 00 - [2000] anni fa l'ultima striscia dei Peanuts
-999 01 10 00 + [2002] anniv. Scompare John Buscema (11 dicembre 1927 - 10 gennaio 2002)
-999 12 28 00 - [1922] anni fa Nasceva Stan Lee
-999 03 06 00 - [1917] anni fa nasceva Will Eisner (06 marzo 1917 - 03 gennaio 2005)
-999 01 03 00 + [2005] anniv. Scompare Will Eisner (06 marzo 1917 - 03 gennaio 2005)
-999 08 25 00 + Scompare Carl Barks (27 marzo 1901 - 25 agosto 2000)
-999 09 26 00 + [2011] anniv. Muore Sergio Bonelli (2/12/1932 - 26/09/2011)
-999 02 07 00 + [2024] anniv. scomparsa Alfredo Castelli (26 giugno 1947 - 07 febbraio 2024)
REM ***** PERSONAGGI INFORMATICA *****
-999 12 28 00 - {1969} Compleanno Linus Benedict Torvalds
-999 02 24 00 - {1955} Compleanno Steve Jobs
-999 10 05 00 + [2011] anniv. Muore Steve Jobs  (San Francisco, 24/2/1955 - Palo Alto, 5/10/2011)
-999 10 28 00 - {1955} Compleanno Bill Gates (William Henry "Bill" Gates III)
-999 10 12 00 + [2011] anniv. morte di Dennis Ritchie (9/09/1941 - 12/10/2011)
-999 08 03 00 + [2023] anniv. morte di Bram Moolenaar (26/08/1961 - 03/08/2023)

REM ***** INFORMATICA, TECNOLOGIA, ETC *****
-999 10 23 00 - [2001] anni fa il lancio dell'iPod!

REM ***** AVVENIMENTI PARTICOLARI *****
-999 04 06 00 - [2009] anni dal Terremoto dell'Aquila
-999 03 11 00 - [2011] Terremoto in Giappone 

                ______________===========______________
                ______________= Utilità =______________
                ______________===========______________

-999 -9 -9 00 ____________________OGGI____________________


Finire a analizzare i miei file di calendar, per estrarre gli eventi

-999 -9 10 00 --- S. Paganino! ---

  "Dal 1996 in Italia  il passaggio  all'ora legale, armonizzata a livello 
  "europeo,  avviene l'ultima  domenica di Marzo. Si torna all'ora solare,
  "spostando le lancette indietro di un'ora, l'ultima domenica di Ottobre.
  "il passaggio avviene all'ora 01:00 UTC (in Italia le 2:00 se vige l'ora
  "solare, o le 3:00  se vige l'ora legale.  Quindi nel passaggio dall'ora 
  "solare  all'ora legale si  spostano le  lancette  in  avanti dalle 2:00 
  "alle 3:00, mentre nel tornare dall'ora legale a quella solare si sposta
  "l'orologio indietro di un'ora, dalle 3:00 alle 2:00.
 ***************************
--1996 03 00 97 Entra l'ora legale (Spostare l'ora dalle 2:00 alle 3:00)
--1996 10 00 97 Torna l'ora solare (Spostare l'ora dalle 3:00 alle 2:00)
-999 03 00 97 Entra l'ora legale (Spostare l'ora dalle 2:00 alle 3:00)
-999 10 00 97 Torna l'ora solare (Spostare l'ora dalle 3:00 alle 2:00)

NB! queste due righe qui sopra funzionano bene con cal 3.5 (su debian)
lanciato con -e.

Nota Bene: I due eventi qui sopra funzionano solo se ccal viene lanciato
con l'opzione europe (oppure se ricompilato come ho fatto io).
Altrimenti il quarto campo deve essere 91, dato che la domenica nel
calendario US è il giorno 1)

Non funziona!!! es cal 03 2005 funziona se metto 11, 12, 13, ma già 14
non va! Vedere se serve definire USE_REMINDER nel file sorgente
Vedere perché cal35 lo vede, invece.
UPDATE-2010-05-16:
Sulla pagina del sito di cal (http://www.unicorn.us.com/cal.html) è scritto
chiaramente che "se TUTTI i campi data contengono dei numeri POSITIVI e
l'anno è almeno il 1970 allora l'evento viene considerato periodico a
partire da quella data e come periodicità viene usato il campo NW [il
quarto]. Quindi, ad esempio, un evento del tipo "1995 01 06 14 DESC"
verrebbe mostrato ogni "2nd Friday using 6 January 1995 as the base 
date" (???).
In NW: N indica il giorno della settimana nel mese; W il giorno della
settimana (1-7=domenica-sabato in US, in EU invece lunedì=1 e domenica=7),
quindi 31 indica la terza domenica (US), 95 l'ultimo giovedì (US).
MA continua a non funzionare bene...
Perché cal3.5 lo vedesse è da capire.



                 ______________==========______________
                 ______________= Eventi =______________
                 ______________==========______________

2007 04 15 00 ***** Si sposano Claudio (Gabs) & Nadia
2007 05 01 00 ***** Si sposano D'Addario e Teresa (a Prato)
2007 05 05 00 ***** Si sposano Guido e Mariateresa









***********************************************************
* Si potrebbe fare uno script che partendo da questo crea *
* il file .holiday per pscal. Valutare meglio anche when! *
***********************************************************







